# FE25 - Step Project - Digital Design

## Sections made by [Oleh Snihurets](https://gitlab.com/fatepattern)

"What i do" section;
"My Clients" section;
"Contact" section;
Footer;



## Sections made by [Yevheniia Kovalchuk](https://gitlab.com/evgeniya.4burashka)

Header;
"About me" section;
Logos section;
"Selected work" section;
"Our team" section;
